# document-generation-api

./: HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ej/documentgeneratorapi/: DocumentGeneratorApiApplication.java
src/main/java/ej/documentgeneratorapi/controller/: DocumentController.java  WebController.java
src/main/java/ej/documentgeneratorapi/document/: Document.java  DocumentFactory.java  DocumentType.java  InvoiceDocument.java
src/main/java/ej/documentgeneratorapi/domain/: Car.java  Invoice.java
src/main/java/ej/documentgeneratorapi/dto/: CarDetails.java  InvoiceDetails.java
src/main/java/ej/documentgeneratorapi/service/: DocumentService.java  FileService.java
src/main/java/ej/documentgeneratorapi/util/: Money.java  NumberFormatter.java
src/main/resources/: application.yml  fop.xconf
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: DocumentController.js  DocumentService.js  app.js
src/main/resources/templates/: index.html
src/main/resources/xslt/: Invoice.xsl
src/main/resources/xslt/invoice/: content.xsl  headerAndFooter.xsl
src/main/resources/xslt/layout/: LayoutInfoDeclaration.xsl
src/test/java/ej/documentgeneratorapi/: DocumentGeneratorApiApplicationTests.java
src/test/java/ej/documentgeneratorapi/controller/: DocumentControllerTest.java
src/test/java/ej/documentgeneratorapi/domain/: CarTest.java  InvoiceTest.java
src/test/java/ej/documentgeneratorapi/dto/: CarDetailsTest.java  InvoiceDetailsTest.java
src/test/resources/: testCar.xml  testInvoice.xml
(+20 files in other folders)
