plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.google.cloud.tools.jib" version "2.4.0"
}

group = 'ej'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://mvnrepository.com/artifact/org.pdfbox/com.springsource.org.pdfbox' }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile("org.apache.xmlgraphics:fop-pdf-images:${fopVersion}")
    compile("org.apache.xmlgraphics:fop:${fopVersion}")
    compile("net.sf.barcode4j:barcode4j-fop-ext:2.1")
    compile("org.apache.xmlgraphics:batik-all:1.11")
    compile("com.google.guava:guava:${guavaVersion}")
    testCompile("xmlunit:xmlunit:${xmlUnitVersion}")
    testCompile("org.pdfbox:com.springsource.org.pdfbox:${pdfBoxVersion}")
}

test {
    useJUnitPlatform()
}
